
		"ALTER TABLE `hefz_group` CHANGE `descripiton` `description` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL;",
		"ALTER TABLE `hefz_teams` CHANGE `groupname` `hefz_group_id` INT(10) NULL;",

		

		"ALTER TABLE `hefz_teams`
			  ADD CONSTRAINT `hefz_group_ibfk_5` FOREIGN KEY (`hefz_group_id`) REFERENCES `hefz_group` (`id`)",
		
		"ALTER TABLE `hefz_teams` DROP `min_person`;",
		"ALTER TABLE `hefz_teams` DROP `max_person`;",
		"ALTER TABLE `hefz_race_result` CHANGE `value` `value` FLOAT NOT NULL DEFAULT '0';",
		"ALTER TABLE `hefz_race_result` ADD UNIQUE (`hefz_race_id`,`hefz_teamuser_id`, `type`)",
		"ALTER TABLE `hefz_race_result`
			ADD CONSTRAINT `hefz_group_ibfk_6` FOREIGN KEY (`hefz_teamuser_id`) REFERENCES `hefz_teamuser` (`id`)",
			"ALTER TABLE `hefz_race` CHANGE `presence1` `presence1` TEXT NULL DEFAULT NULL;",
			"ALTER TABLE `hefz_race` CHANGE `presence2` `presence2` TEXT NULL DEFAULT NULL;",

			"ALTER TABLE `hefz_race`
			ADD CONSTRAINT `hefz_race_ibfk_6` FOREIGN KEY (`hefz_team_id_1`) REFERENCES `hefz_teams` (`id`)",
			"ALTER TABLE `hefz_race`
			ADD CONSTRAINT `hefz_race_ibfk_7` FOREIGN KEY (`hefz_team_id_2`) REFERENCES `hefz_teams` (`id`)",

			


			"ALTER TABLE `plan` CHANGE `expired_price` `meeting_no` INT(3) NULL DEFAULT NULL;",


		"CREATE TABLE `options` (
		  `id` bigint(20) UNSIGNED NOT NULL,
		  `users_id` int(10) UNSIGNED DEFAULT NULL,
		  `post_id` bigint(20) UNSIGNED DEFAULT NULL,
		  `option_cat` varchar(50) NOT NULL,
		  `option_key` varchar(50) NOT NULL,
		  `option_value` varchar(255) DEFAULT NULL,
		  `option_meta` mediumtext,
		  `option_status` enum('enable','disable','expire') NOT NULL DEFAULT 'enable',
		  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;",


		"ALTER TABLE `options`
		  ADD PRIMARY KEY (`id`),
		  ADD UNIQUE KEY `cat+key+value` (`option_cat`,`option_key`,`option_value`) USING BTREE,
		  ADD KEY `options_users_id` (`users_id`),
		  ADD KEY `options_posts_id` (`post_id`);",


	"ALTER TABLE `options`
  		MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;",

  "CREATE TRIGGER `options_insert` AFTER INSERT ON `options`
			FOR EACH ROW BEGIN
			call setHistory('options', 'insert', NEW.id);
			END",
			//-----------------------------------------------------------------------------
			"CREATE TRIGGER `options_update` AFTER UPDATE ON `options`
			FOR EACH ROW BEGIN
			call setHistory('options', 'update', OLD.id);
			END",

			// -----------------------------------------------------------------------------
			"CREATE TRIGGER `options_delete` AFTER DELETE ON `options`
			FOR EACH ROW BEGIN
			call setHistory('options', 'delete', OLD.id);
			END",
